[flake8]
ignore =
    # whitespace before ':'.  See https://github.com/python/black/issues/315
    E203,

    # line break before binary operator
    W503

exclude = build/*, *.ini, *.in, MANIFEST*, *.md, .eggs, doc/*
max-complexity = -1
